<!DOCTYPE html>
<html>
  <head>
    <title>Schreiber Industries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schreiber Industries LLC, located in Honolulu, Hawaii, is a professional technology services company.
    Our engineers specialize in quality software development"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
 <div class="navbar">
    <div class="logo"><img src="logo.png" height="40px"></div>
    <div class="logo"><img src="logo2.png" height="40px"></div>
  <ul>
    <li><a href="index.htm">Services</a></li>
    <li><a href="downloads.htm">Downloads</a></li>
    <li><a href="support.htm">Support</a></li>
    <li><a href="pricing.htm">Pricing</a></li>
    <li><a href="contact.htm">Contact Us</a></li>
  </ul>
  </div>
  
  <!--Who-->
  <!--Bespoke, contemporary software development, web design, and networking services for a wide range of businesses - corporate<br />websites, 
  small business networks, or robust mutli-tier client/server applications – individually designed to your brief,<br>All backed up by the world-leading technologies.-->
<div class="main">
  <img src="banner.jpeg" style="height: 500px; width: 100%; filter: brightness(60%);">
  <div class="centered"><h1>Software Development</h1><p>With years of experience in software development we can deliver top functionality and provide a perfect solution for your Company.</p></div>
</div>
<div class="main">
    <img src="banner1.png" style="height: 500px; width: 100%; filter: brightness(60%);">
    <div class="centered"><h1>Hosting and Support</h1><p>Support services to keep your IT infrastructure online 24/7. A full range of hosting solutions for any website or application, big or small.</p></div>
  </div>
<div class="main">
    <img src="banner2.png" style="height: 500px; width: 100%; filter: brightness(60%);">
    <div class="centered"><h1>IT and Networking Services</h1><p>Let us handle installing, maintaining, and upgrading your networks and hardware, saving time and money for core business functions.</p></div>
</div>
<!--slideshow code-->
<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("main");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 10000); // Change image every x seconds
}
</script>
  <br><br><br><br>
<div class="centered_main" id="content">
    <div style="text-align:center;font-size: 22px;">Coming Soon</div>
</div>
<br>
<p style="font-size: 14px; text-align:center;">Copyright © 2018 Schreiber Industries LLC. All Rights Reserved.</p>
  </body>
</html>